
.container--tasks {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 13px;
  grid-row-gap: 13px;

.task-card{
  width: 380px;
  min-height: 108px;
  display: flex;
  flex-direction: column;
  align-items: left;
  padding: 20px;
  border: 1px solid #e9e9e9;
  border-radius: 39px;

  &__title {
    font-size: 26px;
    font-weight: bold;
  }

  &__discription {
    font-size: 26px;
  }
}}